/* montserrat-300 - cyrillic_latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/montserrat-v26-cyrillic_latin-300.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* montserrat-regular - cyrillic_latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/montserrat-v26-cyrillic_latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* montserrat-500 - cyrillic_latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/montserrat-v26-cyrillic_latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* montserrat-600 - cyrillic_latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/montserrat-v26-cyrillic_latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* montserrat-700 - cyrillic_latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/montserrat-v26-cyrillic_latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

:root {
    font-size: 62.5%;
    --main-color: #121214;
    --design-color: #037E8C;
    --additional-color: white;
    --bottom-text-color: #787878;
    --our-route-color: #F4F4F4;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem;
    color: var(--main-color);
}

header {
  position: absolute;
  width: 100%;
}

a {
  color: var(--main-color);
  text-decoration: none;
}

hr {
  max-width: 54px;
  margin: 0;
}

h1 {
  display: none;
}

ul {
  list-style: none;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  padding-inline: 1rem;
}

.btn {
  font-size: 1.4rem;
  font-weight: 600;
  background-color: var(--design-color);
  color: var(--additional-color);
  border-radius: 9px;
  border: none;
  padding: 12px 16px;
  padding-bottom: 11px;
  display: flex;
  align-items: center;
  column-gap: 14px;
}

header button {
  background: none;
  border: none;
  margin-left: auto;
  padding-bottom: 20px;
}

header .wrapper {
  display: flex;
  padding-inline: 2em;
  padding-top: 1em;
  justify-content: space-between;
}

.header-right {
  display: grid;
  grid-template-areas: 'navbar header-phone'
                       '...    phone-button';
  grid-template-columns: minmax(300px, 700px) 130px;
  column-gap: 15px;
  margin-left: 25px;
  font-size: 1.0rem;
  font-weight: 600;
  align-items: center;
  justify-items: end;
}

.navbar {
  grid-area: navbar;
  display: flex;
  justify-content: space-between;
  justify-self: stretch;
}

.navbar a {
  color: var(--additional-color);
}

.phone {
  display: flex;
  align-items: center;
  gap: 5px;
}

.header-phone {
  grid-area: header-phone;
  font-size: 1.2rem;
  color: var(--additional-color);
}

.phone img {
  scale: 70%;
}

.header-right .btn {
  grid-area: phone-button;
  background: rgba(255, 255, 255, 0.40);
  font-size: 1rem;
}

.main-section {
  background-color: var(--bottom-text-color);
  color: var(--additional-color);
  background-image: url(../img/main-bg.jpg);
  background-size: cover;
}

.main-section .wrapper {
  padding-inline: 2em;  
  padding-top: 16.8rem;
  padding-bottom: 7.7rem;
}

.main-section h2 {
  display: none;
}

.scroll-group {
  display: flex;
  align-items: center;
}

.scroll-group hr {
  min-width: 54px;
  margin-inline: 20px;

}

.btn-group {
  margin-bottom: 4.2rem;
  display: flex;
}

.btn-group button {
  margin-left: 1em;
}

.button-link {
  color: var(--design-color);
  border-radius: 0.9rem;
  border: 0.15rem solid var(--design-color);
  font-size: 1.4rem;
  font-weight: 600;
  padding-inline: 2.2em;
  padding-top: 0.8em;
  padding-bottom: 0.8em;
}

.inversion-button {
  background-color: var(--design-color);
  color: var(--additional-color);
  border-radius: 0.9rem;
  font-size: 1.4rem;
  font-weight: 600;
}

.route-test {
  text-align: center;
  background-color: var(--main-color);
  color: var(--additional-color);
}

.section-name-text {
  font-size: 2.4rem;
  font-weight: 700;
  text-align: center;
}

.scroll-text {
    font-size: 3.6rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0.5em;
    letter-spacing: 1.08px;
}

.small-add-text {
    font-size: 1.4rem;
    font-weight: 400;
}

.big-add-text {
    font-size: 1.6rem;
    font-weight: 500;
}

.scroll-name {
  font-size: 1.4rem;
  font-weight: 300;
}

.adv-heads {
  font-size: 1.6rem;
  font-weight: 600;
}

.route-name {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: .6rem;
}

.route-price {
  font-size: 1.8rem;
  font-weight: 700;
}

span {
  font-weight: 600;
}

.team-names {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--design-color);
}

.main-section .btn {
  margin-bottom: 11rem;
}

.main-section .big-add-text {
  margin-bottom: 2.5em;
}

.adv-section h2 {
  display: none;
}

.adv-section .wrapper {
  padding-top: 3.0rem;
  padding-bottom: 4.4rem;
}

.adv-section ul {
  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.our-route {
  background-color: var(--our-route-color);
  background-image: url(../img/background-4.svg);
  background-size: cover;
}

.img-wrap {
  display: flex;
  column-gap: 15px;
  align-items: center;
  overflow: hidden;
}

.route-img {
  height: 185px;
  width: 185px;
  object-fit: cover;
  border-radius: .5em;
}

.route-img2 {
  height: 155px;
  width: 130px;
  object-fit: cover;
  border-radius: .5em;
}

.our-route .wrapper {
  padding-top: 3.5rem;
  padding-bottom: 4.6rem;
}

.our-route .section-name-text {
  margin-top: 0;
  margin-bottom: 3.6rem;
}

.route-price {
  margin-top: 0;
}

.route-stats {
  font-size: 1.4rem;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: .7rem;
}

.our-route h4 > img {
  margin-left: 5px;
}

.route-stats img {
  margin-right: 11px;
}

.our-route h4 {
  font-size: 1.6rem;
  margin-top: 1.8rem;
  margin-bottom: 0.9rem;
}

.our-route .circle {
  background-color: var(--main-color);
}

.our-route .btn {
  padding-inline: 1.8em;
  padding-top: 0.9em;
  padding-bottom: 0.8em;
}

.our-route .small-add-text {
  line-height: 160%;
  margin-top: 0;
  margin-bottom: 2.8rem;
}

.route-test {
  background-image: url(../img/background-3.svg);
  background-size: cover;
}

.route-test h2 {
  margin-top: 0;
}

.route-test a {
  display: inline-block;
}

.route-test.wrapper {
  padding-top: 4.5rem;
  padding-bottom: 5.0rem;
}

.route-test .big-add-text {
  margin-top: 0;
  margin-bottom: 3.3rem;
}

.route-test .inversion-button {
  padding-inline: 3em;
  padding-top: 1.1em;
  padding-bottom: 1em;
}

.our-team h2 {
  margin-top: 0;
}

.our-team .wrapper {
  padding-top: 9.5rem;
  padding-bottom: 5.0rem;
}

.team-container {
  display: grid;
  flex-wrap: wrap;
  gap: 15px;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  max-width: 335px;
  margin-inline: auto;
}

.team-card {
  background-color: var(--our-route-color);
  border-radius: 9px;
  padding-bottom: .9rem;
  max-width: 160px;
}

.card-img {
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}

.team-card .small-add-text {
  font-size: 1.2rem;
}

.team-card p {
  margin: 0;
  margin-inline: 10px;
}

.service-terms {
  background-color: var(--our-route-color);
  background-image: url(../img/background-2.svg);
  background-size: cover;
}

.service-terms .small-add-text {
  line-height: 120%;
}

.service-terms .section-name-text {
  margin-top: 0;
}

.service-terms .wrapper {
  padding-top: 4.5rem;
  padding-bottom: 4.0rem;
}

.service-terms ul {
  padding-left: 0;
}

.service-terms li {
  background-color: var(--additional-color);
  border-radius: 9px;
  padding-inline: 0.6em;
  min-height: 91px;
  margin-bottom: 7px;
  margin-top: 0;
  padding-bottom: 0.6em;
  padding-top: 0.6em;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  column-gap: 7px;
}

.service-terms .small-add-text {
  margin: 0
}

.discount-section .wrapper {
  padding-top: 2.5rem;
  padding-bottom: 6.0rem;
}

.discount-section h2 {
  margin-top: 0;
  margin-bottom: 2.7rem;
}

.discount-flex {
  display: flex;  
  flex-wrap: wrap;
  gap: 15px;
  margin: 0 auto;
  justify-content: center;
  flex-direction: row;
  max-width: 90%;
}

.discount-card {
  background-color: var(--our-route-color);
  border-radius: 9px;
  padding-bottom: 1.2rem;
  position: relative;
  min-height: 344px;
  content-visibility: auto;
  max-width: 335px;
}

.discount-card img {
  width: 100%;
  border-radius: 9px;
  height: 190px;
}

.bg-img {
  position: absolute;
  top: 200px;
}

.discount-container {
  margin-left: 1.2em;
  margin-right: 7em;
}

.discount {
  font-size: 2.4rem;
  font-weight: 800;
  color: var(--design-color);
  margin-top: .5em;
}

.discount-card .discount {
  margin-bottom: 3px;
}

.discount-add-text {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--design-color);
  margin-top: .5rem;
  margin-bottom: .9rem;
}

.discount-card .big-add-text {
  margin-top: 0;
  font-weight: 400;
  margin-bottom: .9rem;
}

.discount-card .button-link {
  display: inline-block;
}

.gift {
  background-color: var(--our-route-color);
  background-image: url(../img/background-1.svg);
  background-size: cover;
}

.gift .wrapper {
  padding-top: 3.6rem;
  padding-bottom: 4.6rem;
}

.gift .section-name-text {
  margin-top: 0;
  margin-bottom: .7rem;
}

.gift-add-text {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--design-color);
  text-align: center;
  margin-bottom: 2.5rem;
}

.serificate {
  background-color: var(--main-color);
  color: var(--additional-color);
  border-radius: 9px;
  padding-block: 2rem;
  padding-left: 2.2rem;
  padding-right: 9.4rem;  
  margin-bottom: 2.4rem;
  max-width: 340px;
  position: relative;
  content-visibility: auto;
}

.serificate-vector {
  position: absolute;
  top: 120px;
  left: 180px;
}

.serificate-header {
  font-size: 3.0rem;
  font-weight: 900;
  color: var(--additional-color);
  margin-top: 0;
  margin-bottom: 3.1rem;
}

.serificate-name {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--additional-color);
  margin-top: 0;
  margin-bottom: 2.4rem;
  line-height: 124%;
}

.gift .small-add-text {
  line-height: 150%;
  margin-top: 0;
  margin-bottom: 1.4rem;
}

.serificate .small-add-text {
  line-height: 130%;
  margin: 0;
}

.gift .button-link {
  display: inline-block;
}

.question-section h2 {
  margin-top: 0;
  margin-bottom: 2rem;
}

.question-section .wrapper {
  padding-top: 3rem;
  text-align: center;
}

details {
  padding-left: 0.8em;
  padding-top: 1.1em;
  padding-bottom: 1em;
  border: .5px solid var(--bottom-text-color);
  border-radius: 2px;
  margin-bottom: .8rem;
  text-align: left;
}

.question-name {
  font-size: 1.6rem;
  font-weight: 600;
}

.question-answ {
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 150%;
}

.have-question {
  font-size: 2.0rem;
  font-weight: 600;
  text-align: center;
  margin-top: 0;
  margin-bottom: 1.1rem;
}

.question-section .small-add-text {
  text-align: center;
}

.question-section .inversion-button {
  display: inline-block;
  padding-inline: 2em;
  padding-top: 0.9em;
  padding-bottom: 0.8em;
  margin-bottom: 6rem;
}

.question-section img {
  margin-top: 15px;
}

.question-section hr {
  max-width: 100%;
  border: 2px solid var(--design-color);
  margin: 0;
}

.contacts .wrapper {
  padding-top: .95rem;
  padding-bottom: 3rem;
}

.contacts h2 {
  margin-top: 0;
  margin-bottom: 1.7rem;
  text-align: left;
}

.contacts ul {
  padding-left: 0;
}

.contacts li {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.contacts .big-add-text {
  margin: 0;
}

.li-time {
  align-self: flex-start;
}

.write-us {
  font-size: 1.8rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  margin-bottom: 0;
}

.write-us a {
  margin-left: 10px;
}

.footer-list {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 160%;
  padding-left: 0;
}

.contacts .big-add-text {
  line-height: 130%;
}

.footer-text {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--bottom-text-color);
  margin: 0;
  margin-top: 1em;
}

footer img {
  margin-top: 1em;
  height: 70px;
}

footer .wrapper {
  padding-bottom: 1em;
}

.footer-section {
  display: flex;
  justify-content: space-between;
}

footer hr {
  max-width: 100%;
  border: 1px solid var(--main-color);
}

.circle {
  background-color: var(--main-color);
  padding: 0;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: none;
  margin-right: 15px;
  background-color: var(--additional-color);
}

@media (max-width: 767px) {
  .header-right {
    display: none;
  }

  .contacts-side > h2 {
    display: none;
  }
}

@media (min-width: 768px) {
  header button {
    display: none;
  }

  header picture > img {
    height: 80px;
  }

  .main-section {
    background-image: url(../img/main-bg-desktop.jpg);
    background-position: bottom;
    max-height: 918px;
  }

  .main-section .wrapper {
    padding-right: 30rem;
  }

  .adv-section ul {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: column;
    gap: 2rem;
  }

  .scroll-text {
    font-size: 5rem;
  }

  .adv-section .wrapper { 
    padding-inline: 4rem;
    padding-bottom: 3rem;
  }

  .our-team .wrapper {
    padding-top: 5rem;
  }

  .team-container {
    display: flex;
    gap: 20px;
    margin: 0 auto;
    flex-wrap: nowrap;
  }

  .team-card {
    margin: 0;
  }

  .service-terms ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-inline: 25px;
  }

  .service-terms li {
    margin: 0;
  }

  .gift-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 45px;
    max-width: 900px;
    margin: 0 auto;
  }

  .serificate {
    order: 2;
    margin: 0;
  }

  .contacts-flex {
    display: flex;
    gap: 25px;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
  }

  .contacts .wrapper > h2 {
    display: none;
  }

  .map-img {
    order: 2;
    object-fit: cover;
    width: 100%;
    max-height: 400px;
  }

  .footer-list li {
    display: inline;
    margin-right: 10px;
    font-size: 1.2rem;
  }

  .footer-section {
    align-items: center;
  }

  .footer-section img {
    margin: 0;
  }
}

@media (min-width: 1024px) {
  .route-flex {
    display: flex;
    align-items: center;
    max-width: 1024px;
    gap: 80px;
    overflow: hidden;
  }

  .route-img {
    height: 250px;
    width: 250px;
  }

  .route-img2 {
    height: 220px;
    width: 190px;
  }

  .route-right-side {
    max-width: 550px;
  }

  .route-flex:nth-of-type(2) .route-right-side {
    order: -2;
  }

  .route-flex:nth-of-type(2) .img-wrap {
    flex-direction: row-reverse;
  }

  .route-flex:nth-of-type(2) .scroll-group {
    float: right;
  }

  .question-flex {
    display: flex;
    gap: 100px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }

  .question-left-side {
    min-width: 500px;
  }

  .question-right-side {
    max-width: 400px;
  }
}

@media (max-width: 1439px) {
  .route-hr {
    display: none;
  }
}

@media (min-width: 1440px) {
  .section-name-text {
    font-size: 3.6rem;
  }

  .main-section {
    height: 918px;
  }

  header a > img {
    width: 100px;
  }

  .header-right {
    grid-template-columns: 800px 200px;
    column-gap: 45px;
    font-size: 1.4rem;
  }

  .header-right .btn {
    font-size: 1.6rem;
    align-self: start;
  }

  .phone img {
    scale: 100%;
  }

  .header-phone {
    font-size: 2rem;
  }

  .main-section .wrapper {
    padding-top: 260px;
  }

  .scroll-text {
    font-size: 7rem;
  }

  .main-section .big-add-text {
    font-size: 2.4rem;
  }

  .main-section .btn {
    font-size: 1.6rem;
    margin-bottom: 5rem;
  }

  .our-route .wrapper {
    padding-top: 6rem;
  }

  .route-hr {
    width: 80px;
    border: 2px solid var(--design-color);
    align-self: start;
    margin-top: 55px;
  }

  .route-flex {
    max-width: 1440px;
    gap: 25px;
    margin-bottom: 50px;
    margin-left: 60px;
  }

  .route-flex:nth-of-type(2) {
    margin-left: 0;
    margin-right: 60px;
  }

  .route-right-side {
    max-width: 680px;
  }

  .route-img {
    width: 360px;
    height: 360px;
  }

  .route-img2 {
    height: 300px;
    width: 250px;
  }

  .route-name {
    font-size: 3.6rem;
  }

  .route-price {
    font-size: 2.4rem;
  }

  .route-stats {
    font-size: 1.6rem;
  }

  h4 {
    font-size: 1.8rem;
  }

  .route-test.wrapper {
    padding-top: 7rem;
    padding-bottom: 8rem;
  }

  .route-test p {
    font-size: 1.8rem;
  }

  .our-team .wrapper {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }

  .team-container {
    max-width: 1380px;
    gap: 40px;
  }

  .team-card {
    max-width: 300px;
    padding-bottom: 2.2rem;
  }

  .card-img {
    width: 300px;
    margin-bottom: 1.7rem;
  }

  .team-card .team-names {
    font-size: 2.4rem;
    margin-left: 2.6rem;
  }

  .team-card .small-add-text {
    font-size: 1.8rem;
    margin-left: 2.6rem;
  }

  .service-terms .wrapper {
    padding-top: 8rem;
    padding-bottom: 9rem;
  }

  .service-terms ul {
    grid-template-columns: 1fr 1fr 1fr;
    margin-inline: 40px;
    gap: 30px;
  }

  .service-terms li {
    column-gap: 20px;
  }

  .discount-section .wrapper {
    padding-top: 8rem;
    padding-bottom: 9rem;
  }

  .discount-card {
    display: flex;
    max-width: 630px;
    padding: 0;
  }

  .discount-card img {
    height: 100%;
    width: 320px;
    object-fit: cover;
  }

  .bg-img {
    top: 0;
    right: 0;
  }

  .discount-container {
    margin-left: 25px;
    margin-right: 30px;
  }

  .discount {
    font-size: 3.6rem;
    margin-top: 35px;
  }

  .discount-add-text {
    font-size: 2.4rem;
    margin-bottom: 20px;
  }

  .discount-container .big-add-text {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }

  .discount-card:nth-of-type(2) .discount {
    margin-bottom: 20px;
  }

  .gift .wrapper {
    padding-top: 8rem;
    padding-bottom: 9rem;
  }

  .gift-add-text {
    font-size: 2rem;
  }

  .gift-flex {
    max-width: 1300px;
    justify-content: center;
    gap: 45px;
  }

  .serificate {
    width: 600px;
    max-width: 600px;
    padding-block: 60px;
    padding-left: 70px;
  }

  .gift-side {
    max-width: 600px;
  }

  .gift .small-add-text {
    font-size: 1.8rem;
  }

  .serificate-vector {
    left: auto;
    right: 0;
    top: 195px;
  }

  .serificate-header {
    font-size: 4.8rem;
  }
  
  .serificate-name {
    font-size: 2.4rem;
  }

  .question-section .wrapper {
    padding-top: 8rem;
  }

  .question-section hr {
    margin-top: 8rem;
  }

  .have-question {
    font-size: 2.4rem;
  }

  .contacts-flex {
    max-width: 1400px;
    gap: 70px;
  }

  .contacts-side ul {
    display: grid;
    grid-template-columns: 2fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    align-items: center;
    margin-bottom: 25px;
  }

  .contacts-side li {
    margin: 0;
    font-size: 1.8rem;
  }

  .contacts-side li:nth-of-type(4) {
    align-items: center;
  }

  .li-time {
    align-self: auto;
  }

  .contacts-side h2 {
    margin-bottom: 75px;
  }

  .write-us {
    font-size: 2.4rem;
  }

  .write-us img {
    width: 40px;
    height: 40px;
  }

  .footer-list {
    font-size: 1.4rem;
    font-weight: 600;
  }

  .footer-list li {
    margin-right: 60px;
  }

  .footer-list li:last-of-type {
    margin-right: 0;
  }

  .footer-section a {
    margin-left: 50px;
  }
}